# tests_collection

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
doc/: OpenAPI_docs.txt
src/main/java/: NomiaTask.java  NomiaTest.java
src/main/java/approach1/: Product.java
src/main/java/approach2/: Product.java
src/main/java/aproach1/: Product.java
src/main/java/common/: AbstractProduct.java
src/main/java/ru/praimuwka/dynamicatest/: Application.java
src/main/java/ru/praimuwka/dynamicatest/config/: WebConfig.java
src/main/java/ru/praimuwka/dynamicatest/etl/entities/: Book.java  BookOperation.java  Client.java
src/main/java/ru/praimuwka/dynamicatest/etl/repositories/: BookOperationRepository.java  BookRepository.java  ClientRepository.java
src/main/java/ru/praimuwka/dynamicatest/rest/controllers/: ApiController.java  BookController.java
src/main/java/ru/praimuwka/dynamicatest/rest/models/: BorrowedBookRestObject.java
src/main/java/ru/praimuwka/dynamicatest/services/: BookService.java
src/main/java/ru/praimuwka/hawkingbros/: HawkingBrosApplication.java
src/main/java/ru/praimuwka/hawkingbros/controllers/: AdapterController.java
src/main/java/ru/praimuwka/hawkingbros/controllers/dto/: MsgA.java  (+3 more)
src/main/java/ru/praimuwka/hawkingbros/services/: BService.java
src/main/java/ru/praimuwka/hawkingbros/tools/: Coordinates.java  DateTimeUtils.java  Language.java  StringUtils.java
src/main/java/ru/praimuwka/konustest/: KonusApp.java  KonustApp.java  KonustestApplication.java
src/main/java/ru/praimuwka/konustest/services/: AuthorService.java  BookService.java
src/main/java/utils/: DataGenerator.java  FileIOUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_books_and_authors.sql  V1__add_books_and_users.sql  V2__add_test_data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css  default.css  navbar.css
src/main/resources/static/js/: editors.js  jquery-editable-select.js
src/main/resources/templates/forms/bookOperations/: issue.html
src/main/resources/templates/forms/books/: create.html  edit.html  getAll.html
src/main/resources/templates/forms/clients/: create.html  edit.html  getAll.html
src/main/resources/templates/fragments/: header.html  header_footer.html  sections.html
src/test/java/ru/praimuwka/dynamicatest/: ApplicationTests.java
src/test/java/ru/praimuwka/konustest/: KonustestApplicationTests.java
(+19 files in other folders)
