spring.application.name=dynamicatest
spring.datasource.url=jdbc:postgresql://localhost:5432/dynamicatest
spring.datasource.username=postgres
spring.datasource.password=1221
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8089
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

